{
  "compilerOptions": {
      "target": "ES6",
      "module": "commonjs",
      "lib": ["es2019"],
      "allowJs": true,
      "outDir": "./dist",
      "importHelpers": true,

      "strict": true,
      "noImplicitAny": true,
      "strictNullChecks": true,
      "strictFunctionTypes": true,
      "alwaysStrict": true,

      "noUnusedLocals": true,
      "noUnusedParameters": true,
      "noImplicitReturns": false,
      "noFallthroughCasesInSwitch": true,

      "moduleResolution": "node",
      "allowSyntheticDefaultImports": true,
      "esModuleInterop": true,

      "pretty": true,

      "skipLibCheck": true,
      "forceConsistentCasingInFileNames": true,
      "resolveJsonModule": true
  },
  "include": ["source"],
  "exclude": ["node_modules"]
}